APP_NAME=AmhExperts
APP_ENV=local
APP_KEY=base64:EbF0zishBHpgbu3IsZShyznLoQ66xyBgwb5csIh6++o=
APP_DEBUG=true
APP_URL=https://app.amhexperts.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amhcl271_amh_master_database
DB_USERNAME=amhcl271_amh_dash
DB_PASSWORD=yME2OSOLCS&1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#ASSET_URL=/public
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3P6KBUXU2NB7UQT7
AWS_SECRET_ACCESS_KEY=HfQb5pBdxIYxkEdpISob5UGN3u7XfxnBS6nunQbH
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=amh-expert-stroage
AWS_URL=${AWS_BUCKET}.s3.${AWS_DEFAULT_REGION}.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=https://s3.${AWS_DEFAULT_REGION}.amazonaws.com
AWS_PUBLIC_PATH= https://${AWS_URL}/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
